<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>Mert Akcakaya</Authors>
    <Company>Mert Akcakaya</Company>
    <Description>Simple, fluent, lightweight assertion library to create assertion points in your code.</Description>
    <RepositoryUrl>https://github.com/makcakaya/Nensure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/makcakaya/Nensure</PackageProjectUrl>
    <PackageTags>assert, assertion, ensure, fluent, validation</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/makcakaya/Nensure/master/assets/Nensure_logo_64px.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
