<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
    <Authors>Mert Akcakaya</Authors>
    <Company>Mert Akcakaya</Company>
    <Description>Simple, fluent, lightweight assertion library to create assertion points in your code.</Description>
    <RepositoryUrl>https://github.com/makcakaya/Nensure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/makcakaya/Nensure</PackageProjectUrl>
    <PackageTags>assert, assertion, ensure, fluent</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <PackageIconUrl>https://drive.google.com/file/d/1hEdHPXBL9u5q0Oel7iI8Manqg9O6TGNq/view?usp=sharing</PackageIconUrl>
  </PropertyGroup>

</Project>
