<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Mert Akcakaya</Authors>
    <Company>Mert Akcakaya</Company>
    <Description>Simple, fluent, lightweight assertion library to create assertion points in your code.</Description>
    <RepositoryUrl>https://github.com/makcakaya/Nensure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/makcakaya/Nensure</PackageProjectUrl>
    <PackageTags>assert, assertion, ensure, fluent</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>

</Project>
